<!DOCTYPE html>

    <html>
    
    <head>
    
    <title>
        Information Form
    </title>
    <link rel="stylesheet" type="text/css" href="external.cas">
    
    </head> <body>
    
    <h1 align="center">Traveller Infomation form</h1>
    
    <form name="f1">
    
    Enter your name
    
    <input type="text" name="name" auotcomplete><br><br>
    
    Select Date of Travel <input type="date" name= "trvdate"><br><br>
    
    Enter Telephone Number <input type="tel" name="phone" placeholder="123-456
    
    7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4]" required><br><br>
    
    <input type="submit" name="submit" value="Submit">
    
    </form>
    
    <br><br>
    
    <a href="information about transporter.html"> <img src="SUBMIT.png" width="150"></a>
    
    </body>
    
</html>