<!DOCTYPE html>

<html>

<head>

<title>

Multiple Audio Files with controls</title>

</head>

<body> <h1 align="center">Multiple Audio Files with controls</h1>

<h2>

The text between the audio tags will only be displayed in browsers that do not support the audio element.</h2>

<h3>List of sound files formats</h3>
<ol>

<li>mp3-audio/mpeg</li>

<li>ogg-audio/ogg</li>

<li>wav-audio/wav</li>

</ol>

<audio controls autoplay>

<source src="simple aidio.mpeg" type="audio/wav" source src="simple aidio.mpeg" type="audio/mp3" source src= "simple aidio.mpeg" type="audio/ogg"> Your browser does not support the audio element.

</audio> </body>

</html>