<!DOCTYPE html>
<html>
    <head>
        <title>froms</title>
        <meta charset="utl-8">
        <meta name="authour" content="from">
            <style>
                h1{
                    border-style: dashed;
                }
                body{
                    background-color: aqua;
                }
            </style>
    </head>
    <body>
        <h1 align="center">Enrollment Form</h1>
        <from name="f1">
            Enter Your name
            <input type="text" name="t1" required><br><br>
            Enter Your Email ID 
            <input type="email" name="emailid"><br><br>
            <input type="submit" name="submitbtn" value="submit">
        </from>
        <a href="Tata group.html">First page</a>

    </body>
</html>