<!DOCTYPE html>
<html>
    <head>
        <title>
                Tata group
        </title>
        <meta charset="utf8">
        <meta name="authour" content="physical tags">
        <style>
            h1{
                border-style: dotted;
            }
            p{
                column-rule: red;font-size: 15pt;
            }
            body{
                background-color: pink;
            }
            b{
                text-decoration: overline;
            }
            u{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Tata Sons Private Limited</h1>
        <p>
            60% of equity share of tata sons is head by philanthripic trusts, which support education,  healt, livelihood generation, and art and clutre. Each Tata company or enterprise operates independently under the guidance and suppervision of its own board of direction
        </p>
        <b>Governance philosophy</b><br><br>
        <li>Tata code of conduct</li><br><br>
        <U>Tata Business Excellence Model (TBEM)</U><BR><br>
            <h3>Image of TATA INDUSTRIES</h3>
            <img src="F:\12Bord Practical\tata.jfif" width="200" height="250"
            alt="Tata industries"><br><br>
            <a href="Tata second.html">second page </a>
    </body>
</html>
