<!DOCTYPE html>

<html>

<head>

<title>

Tourist Places

</title>

<style>
    section{
        background-color: pink;
        width: 50%;
        height: 50%;
        float: right;
    }
    aside{
        width: 50%;
        float: left;
    }
    ol{
        font-style: italic;
        font-size: 15pt;
    }
    ul{
        font-weight: bold;
        font-size: 20pt;
    }
</style>
</head>

<body>

<header style="background-color:skyblue; height: 100pt;">

    <h1 align="center">Tourist Places</h1>

</header>

<br>

<aside>
<h3>City</h3>

<ol>

<li>Pune</li>

<li>Banglore</li>

<li>Hyberabad</li>

<li>Delhi</li>

</ol>

</aside>

<section>

<h3>Tourist places in Pune</h3>

<ul>

<li>Shanivarwada</li>

<li>Kelkar Museum</li>

<li>Sinhgad fort</li>

<li>Aga khan Palace</li>

</ul>

</section>

</body>

</html>