
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form name="frm1">
    Enter Name
    <input type="text" name="t1"> <br><br>
    Enter Address
    <textarea name="t2" placeholder="PERMENANT ADDRESS"></textarea><br> <br>
    Enter Telephone Number
    <input type="tel" maxlength="10"> <br><br>
    Enter Email Address
    <input type="email" name="t3" pattern="[A-A a-z]{5}-[@]{1}-[.]{1}" placeholder="lax2107@gmail.com"> <br><br>
    <input type="button" name="b1" value="Submit" onclick="chk()">


</form>
</body>
<script type="text/javascript">
    function chk()
    {
        var x=frm1.t3.value;
        var atpos=x.indexOf("@");
        var lastat=x.lastIndexOf("@");
        var firstdot=x.indexOf(".");
        var dotpos=x.lastIndexOf(".");

        if(atpos<1 ||dotpos<atpos+2>=x.length||firstdot<atpos||atpos<lastat)
            {
                alert("Not a valid email addresss");
                frm1.t3.focus();
            }
            else
            {
                alert("Email address is accepted");
                return true;
            }
    }
</script>
</html>