
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
</head>
<body>
    <form name="frm1">
        Enter Your Name
        <input type="text" name="t1">
        <br><br>
        <input type="button" name="btncheck" value="Check Palindrome" onclick="chk()">
    </form>
    
</body>
<script type="text/javascript">
    function chk()
    {
        var a,s,i,ch,n;
        a=frm1.t1.value;
        s=a.toLowerCase();
        n=s.length;
        var p=1;
        for(i=0;i<n/2;i++)
        {
            if(s.charAt(i)!= s.charAt(n-1-i))
            {
              p=0;
              break;  
            }
        }
        if(p==1)
        alert("String is Palindrome");
        else
        alert("String is not a Palindrome");
    
    }
</script>
 
</html>